

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the UiAbot &mdash; UiAbot Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=fee868cc" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Configuring ODrive" href="configuring_odrive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            UiAbot Documentation
              <img src="../../_static/uiabot_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_description.html">Project Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project_description.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project_description.html#acknowledgment">Acknowledgment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#operating-system">Operating System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#setting-up-wi-fi">Setting up Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#connecting-to-uiabot-ssh">Connecting to UiAbot (SSH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#set-up-bashrc">Set up <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-third-party-software">Install third-party software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#create-workspace">Create workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-developed-software">Install developed software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#build-the-workspace">Build the workspace</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../motion_control.html">Motion Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../motion_control.html#motion-reference">Motion Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion_control.html#inverse-kinematics">Inverse Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion_control.html#forward-kinematics">Forward Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion_control.html#motor-controller">Motor Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../perception.html">Perception</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perception.html#wheel-encoders">Wheel Encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perception.html#inertial-measurement-unit-imu">Inertial Measurement Unit (IMU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perception.html#lidar">LiDAR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../localization_mapping.html">Localization and Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../localization_mapping.html#odometry">Odometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../localization_mapping.html#mechanical-odometry">Mechanical Odometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../localization_mapping.html#sensor-fusion">Sensor Fusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../localization_mapping.html#simultaneous-localization-and-mapping-slam">Simultaneous Localization and Mapping (SLAM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../localization_navigation.html">Localization and Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../localization_navigation.html#localization-in-predefined-map">Localization in predefined map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization_navigation.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization_navigation.html#slam-and-navigation">SLAM and Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization_navigation.html#nav2-parameters">Nav2 parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Project Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software and Guides:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuring_odrive.html">Configuring ODrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuring_odrive.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#launch-odrivetool">Launch odrivetool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuring_odrive.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#current-limit">Current limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#velocity-limit">Velocity limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#enable-brake-resistor">Enable brake resistor</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#brake-restance-value">Brake restance value</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#pole-pairs">Pole pairs</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#torque-constant">Torque constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#calibrate-motors">Calibrate motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#velocity-control">Velocity control</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#save-configuration">Save configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuring_odrive.html#testing-and-troubleshooting">Testing and Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#request-closed-loop-control">Request closed-loop control</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#dump-errors">Dump errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuring_odrive.html#clear-errors">Clear errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the UiAbot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-sourcing">Automatic Sourcing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#driving-remotely-with-keyboard">Driving remotely with keyboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-mechanical-odometry-lidar-and-imu">Visualizing mechanical odometry, LiDAR, and IMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slam">SLAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#localization-and-navigation">Localization and navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slam-and-navigation">SLAM and navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software_documentation.html">Software Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software_documentation/uiabot.html">uiabot-ros2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/uiabot.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/uiabot.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/uiabot.html#nodes">Nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot/control.html">control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot/mechanical_odometry.html">mechanical_odometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot/imu_tf_viz.html">imu_tf_viz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/uiabot.html#package-structure">Package structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot.html#launch">launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot.html#map">map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot.html#params">params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/uiabot.html#urdf">urdf</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software_documentation/odrive_ros2.html">odrive-ros2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/odrive_ros2.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/odrive_ros2.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/odrive_ros2.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/odrive_ros2.html#nodes">Nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/odrive_ros2/odrive_ros2.html">odrive-ros2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software_documentation/odrive_interfaces.html">odrive-interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/odrive_interfaces.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/odrive_interfaces.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software_documentation/bno055_i2c_ros2.html">bno055-i2c-ros2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/bno055_i2c_ros2.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/bno055_i2c_ros2.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software_documentation/bno055_i2c_ros2.html#nodes">Nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software_documentation/bno055_i2c_ros2/bno055_i2c_ros2.html">bno055-i2c-ros2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UiAbot Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guides.html">Guides</a></li>
      <li class="breadcrumb-item active">Using the UiAbot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/guides/driving_uiabot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-uiabot">
<h1>Using the UiAbot<a class="headerlink" href="#using-the-uiabot" title="Link to this heading"></a></h1>
<p>This page contains guides for using the UiAbot with the provided software. These guides are based on the implementation done previosly, and expects that all software is installed and set up according to <a class="reference internal" href="../installation.html#installation-setup"><span class="std std-ref">Installation and Setup</span></a>.</p>
<p>Regardless of the guide, remember to always source ROS 2 and the built <code class="docutils literal notranslate"><span class="pre">uiabot_ws</span></code> workspace. This is important to do on both the <strong>jetson</strong>, and the <strong>pc</strong> that is going to visualize and command the UiAbot. If this is not done, there will be issues with showing the UiAbot mesh files in RViz.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
<span class="nb">source</span><span class="w"> </span>/home/jetson/uiabot_ws/install/local_setup.bash
</pre></div>
</div>
<p>(Optinal)
If you are using Ubuntu 24.04 on your PC, source the following setup files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/jazzy/setup.bash
</pre></div>
</div>
<section id="automatic-sourcing">
<h2>Automatic Sourcing<a class="headerlink" href="#automatic-sourcing" title="Link to this heading"></a></h2>
<p>To make the process of sourcing the ROS 2 and workspace setup files easier, you can add the commands to your shell configuration file.
This will ensure that the required environments are sourced automatically.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;source /opt/ros/humble/setup.bash&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;source /home/jetson/uiabot_ws/install/local_setup.bash&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="driving-remotely-with-keyboard">
<h2>Driving remotely with keyboard<a class="headerlink" href="#driving-remotely-with-keyboard" title="Link to this heading"></a></h2>
<p>This guide launches all nodes required to drive the UiAbot remotely using the pc keyboard.</p>
<ol class="arabic">
<li><p>Run the following command on the <strong>jetson</strong> to launch the <code class="docutils literal notranslate"><span class="pre">control</span></code> and <code class="docutils literal notranslate"><span class="pre">odrive_ros2</span></code> nodes:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>uiabot<span class="w"> </span>teleop.launch.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch the <code class="docutils literal notranslate"><span class="pre">teleop_twist_keyboard</span></code> node:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>teleop_twist_keyboard
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="visualizing-mechanical-odometry-lidar-and-imu">
<h2>Visualizing mechanical odometry, LiDAR, and IMU<a class="headerlink" href="#visualizing-mechanical-odometry-lidar-and-imu" title="Link to this heading"></a></h2>
<p>This guide launches all nodes required to drive the UiAbot remotely using the pc keyboard, in addition to the sensor nodes for the LiDAR and IMU. It also launches the mechanical odometry node which calculates the robot position relative to the intial frame. The robot description is also published to the network, which enables the visualization in RViz.</p>
<ol class="arabic">
<li><p>Run the following command on the <strong>jetson</strong> to launch the control and sensor nodes:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>uiabot<span class="w"> </span>teleop_perception.launch.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch the <code class="docutils literal notranslate"><span class="pre">teleop_twist_keyboard</span></code> node:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>teleop_twist_keyboard
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch RViz:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
rviz2<span class="w"> </span>-d<span class="w"> </span>~/.rviz2/mech_odom.rviz
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="slam">
<h2>SLAM<a class="headerlink" href="#slam" title="Link to this heading"></a></h2>
<p>This guide launches all nodes required to drive the UiAbot remotely using the pc keyboard, and performing SLAM.</p>
<ol class="arabic">
<li><p>Run the following command on the <strong>jetson</strong> to launch the control, sensor, and SLAM nodes:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>uiabot<span class="w"> </span>teleop_slam.launch.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch the <code class="docutils literal notranslate"><span class="pre">teleop_twist_keyboard</span></code> node:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>teleop_twist_keyboard
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch RViz with map visualization:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
ros2<span class="w"> </span>launch<span class="w"> </span>nav2_bringup<span class="w"> </span>rviz_launch.py
</pre></div>
</div>
<p>If you are using Ubuntu 24.04, run the following command instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
rviz2<span class="w"> </span>-d<span class="w"> </span>~/.rviz2/SLAM.rviz
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>When you are finished mapping, run the following command to save the map on <strong>jetson</strong>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>nav2_map_server<span class="w"> </span>map_saver_cli<span class="w"> </span>-f<span class="w"> </span>/home/jetson/uiabot_ws/src/uiabot/map/&lt;map_name&gt;
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="localization-and-navigation">
<h2>Localization and navigation<a class="headerlink" href="#localization-and-navigation" title="Link to this heading"></a></h2>
<p>This guide launches all nodes required to drive the UiAbot using nav2 in an existing map.</p>
<ol class="arabic">
<li><p>Run the following command on the <strong>jetson</strong> to launch the control, sensor, localization, and navigation nodes. Remember to update the map path to match your map:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>uiabot<span class="w"> </span>localization_navigation.launch.py<span class="w"> </span>map_path:<span class="o">=</span>/home/jetson/uiabot_ws/src/uiabot/map/map_mezzanine.yaml
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch RViz with map visualization:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
ros2<span class="w"> </span>launch<span class="w"> </span>nav2_bringup<span class="w"> </span>rviz_launch.py
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="slam-and-navigation">
<h2>SLAM and navigation<a class="headerlink" href="#slam-and-navigation" title="Link to this heading"></a></h2>
<p>This guide launches all nodes required to drive the UiAbot using nav2 in while performing SLAM.</p>
<ol class="arabic">
<li><p>Run the following command on the <strong>jetson</strong> to launch the control, sensor, SLAM and navigation nodes:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>uiabot<span class="w"> </span>slam_navigation.launch.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command on the <strong>pc</strong> to launch RViz with map visualization:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span><span class="m">5</span>
ros2<span class="w"> </span>launch<span class="w"> </span>nav2_bringup<span class="w"> </span>rviz_launch.py
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuring_odrive.html" class="btn btn-neutral float-left" title="Configuring ODrive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>